'existing paid',5951,1<=X<4,'real estate',22,bad
'delayed previously',4870,1<=X<4,'no known property',53,bad
'critical/other existing credit',5234,unemployed,car,28,bad
'existing paid',1295,<1,car,25,bad
'existing paid',4308,<1,'life insurance',24,bad
'critical/other existing credit',1199,>=7,car,60,bad
'existing paid',1282,1<=X<4,car,32,bad
'existing paid',12579,>=7,'no known property',44,bad
'delayed previously',6836,>=7,'no known property',63,bad
'critical/other existing credit',4746,<1,'life insurance',25,bad
'existing paid',2100,1<=X<4,'real estate',37,bad
'critical/other existing credit',6143,>=7,'no known property',58,bad
'delayed previously',2225,>=7,'no known property',57,bad
'existing paid',6468,unemployed,'no known property',52,bad
'critical/other existing credit',6229,<1,'no known property',23,bad
'no credits/all paid',1953,>=7,'no known property',61,bad
'no credits/all paid',14421,1<=X<4,car,25,bad
'existing paid',1819,1<=X<4,'no known property',37,bad
'existing paid',1977,>=7,'no known property',40,bad
'existing paid',3965,<1,car,34,bad
'existing paid',5943,<1,car,44,bad
'existing paid',12612,1<=X<4,'no known property',47,bad
'no credits/all paid',1108,4<=X<7,'real estate',28,bad
'critical/other existing credit',797,>=7,'life insurance',33,bad
'no credits/all paid',15945,<1,'no known property',58,bad
'critical/other existing credit',11938,1<=X<4,car,39,bad
'all paid',6458,>=7,'no known property',39,bad
'critical/other existing credit',7855,1<=X<4,'real estate',25,bad
'existing paid',7174,4<=X<7,car,30,bad
'critical/other existing credit',4281,1<=X<4,car,23,bad
'existing paid',1835,1<=X<4,'real estate',25,bad
'existing paid',1924,<1,'real estate',27,bad
'existing paid',639,1<=X<4,car,30,bad
'critical/other existing credit',3499,1<=X<4,'real estate',29,bad
'delayed previously',6887,1<=X<4,'life insurance',29,bad
'existing paid',766,1<=X<4,'real estate',66,bad
'existing paid',2462,1<=X<4,car,22,bad
'existing paid',1282,1<=X<4,car,20,bad
'existing paid',1131,unemployed,car,33,bad
'critical/other existing credit',1935,>=7,'real estate',31,bad
'no credits/all paid',950,>=7,car,33,bad
'delayed previously',2064,unemployed,'life insurance',34,bad
'delayed previously',3414,<1,'life insurance',26,bad
'all paid',7485,unemployed,'real estate',53,bad
'delayed previously',9572,<1,car,28,bad
'delayed previously',4455,1<=X<4,'real estate',30,bad
'all paid',1647,1<=X<4,'life insurance',40,bad
'critical/other existing credit',884,>=7,car,36,bad
'all paid',5129,>=7,'no known property',74,bad
'existing paid',674,4<=X<7,'life insurance',20,bad
'existing paid',4591,1<=X<4,'life insurance',54,bad
'no credits/all paid',3844,4<=X<7,'no known property',34,bad
'existing paid',3915,1<=X<4,car,36,bad
'existing paid',3031,1<=X<4,'life insurance',21,bad
'critical/other existing credit',1501,>=7,car,34,bad
'existing paid',951,<1,car,27,bad
'delayed previously',4297,>=7,'no known property',40,bad
'existing paid',902,4<=X<7,'life insurance',21,bad
'no credits/all paid',5293,unemployed,'life insurance',50,bad
'delayed previously',1908,>=7,'real estate',66,bad
'existing paid',10961,4<=X<7,'no known property',27,bad
'existing paid',7865,>=7,'no known property',53,bad
'existing paid',1478,4<=X<7,car,22,bad
'existing paid',4210,1<=X<4,car,26,bad
'existing paid',1823,unemployed,car,30,bad
'existing paid',14555,unemployed,'life insurance',23,bad
'existing paid',2767,>=7,car,61,bad
'existing paid',915,>=7,car,29,bad
'no credits/all paid',4605,>=7,'no known property',24,bad
'existing paid',433,unemployed,'real estate',22,bad
'existing paid',2150,1<=X<4,'no known property',24,bad
'all paid',2149,1<=X<4,'no known property',29,bad
'existing paid',802,>=7,car,37,bad
'existing paid',8978,>=7,'life insurance',45,bad
'existing paid',3060,4<=X<7,'real estate',28,bad
'existing paid',11998,<1,'no known property',34,bad
'existing paid',4611,<1,'life insurance',32,bad
'delayed previously',1024,<1,'real estate',48,bad
'existing paid',9398,<1,car,28,bad
'existing paid',9960,<1,car,26,bad
'no credits/all paid',3804,1<=X<4,car,42,bad
'critical/other existing credit',1344,4<=X<7,'real estate',37,bad
'critical/other existing credit',10127,1<=X<4,'no known property',44,bad
'existing paid',727,<1,'no known property',33,bad
'existing paid',1237,1<=X<4,'real estate',24,bad
'existing paid',685,4<=X<7,car,25,bad
'all paid',2746,>=7,car,31,bad
'critical/other existing credit',4249,unemployed,car,28,bad
'existing paid',1938,<1,'life insurance',32,bad
'critical/other existing credit',1864,1<=X<4,'real estate',30,bad
'existing paid',7408,<1,'life insurance',24,bad
'critical/other existing credit',11590,1<=X<4,car,24,bad
'no credits/all paid',4110,>=7,'no known property',23,bad
'critical/other existing credit',3384,1<=X<4,'real estate',44,bad
'existing paid',1275,1<=X<4,car,24,bad
'critical/other existing credit',1136,>=7,'no known property',32,bad
'existing paid',959,1<=X<4,car,29,bad
'no credits/all paid',6199,1<=X<4,'life insurance',28,bad
'existing paid',1246,<1,'real estate',23,bad
'delayed previously',4463,1<=X<4,car,26,bad
'existing paid',2406,4<=X<7,'real estate',23,bad
'existing paid',2473,unemployed,car,25,bad
'existing paid',3446,>=7,car,42,bad
'all paid',14782,>=7,'no known property',60,bad
'all paid',7685,4<=X<7,car,37,bad
'existing paid',14318,>=7,'no known property',57,bad
'existing paid',12976,unemployed,'no known property',38,bad
'existing paid',1223,>=7,'real estate',46,bad
'delayed previously',8648,<1,car,27,bad
'existing paid',2039,<1,'life insurance',22,bad
'critical/other existing credit',939,4<=X<7,'real estate',28,bad
'critical/other existing credit',2292,unemployed,car,42,bad
'existing paid',1381,1<=X<4,'life insurance',35,bad
'existing paid',2579,<1,'real estate',33,bad
'existing paid',1042,1<=X<4,'life insurance',33,bad
'existing paid',2762,>=7,'life insurance',25,bad
'critical/other existing credit',1190,unemployed,'no known property',55,bad
'existing paid',11328,1<=X<4,car,29,bad
'existing paid',1484,1<=X<4,'real estate',25,bad
'all paid',609,<1,'real estate',26,bad
'existing paid',719,>=7,car,41,bad
'critical/other existing credit',5096,1<=X<4,car,30,bad
'existing paid',1842,<1,car,34,bad
'delayed previously',1512,1<=X<4,'life insurance',61,bad
'existing paid',4817,4<=X<7,'life insurance',31,bad
'existing paid',3386,>=7,'no known property',35,bad
'delayed previously',1659,<1,car,29,bad
'existing paid',3092,<1,car,22,bad
'existing paid',448,<1,'life insurance',23,bad
'existing paid',654,1<=X<4,car,28,bad
'critical/other existing credit',1245,1<=X<4,car,33,bad
'no credits/all paid',3114,<1,'life insurance',26,bad
'delayed previously',1209,unemployed,'life insurance',47,bad
'no credits/all paid',8318,>=7,'no known property',42,bad
'existing paid',2996,1<=X<4,car,20,bad
'existing paid',9034,<1,'no known property',29,bad
'existing paid',3123,<1,'life insurance',27,bad
'critical/other existing credit',1216,<1,'no known property',38,bad
'existing paid',1207,<1,'life insurance',24,bad
'existing paid',1309,1<=X<4,'life insurance',27,bad
'all paid',6850,unemployed,'life insurance',34,bad
'existing paid',759,4<=X<7,'real estate',26,bad
'critical/other existing credit',7127,<1,'life insurance',23,bad
'existing paid',3190,1<=X<4,'real estate',24,bad
'no credits/all paid',7119,1<=X<4,'no known property',53,bad
'existing paid',2302,1<=X<4,car,31,bad
'existing paid',2631,1<=X<4,car,28,bad
'critical/other existing credit',2319,<1,car,33,bad
'existing paid',7763,>=7,'no known property',42,bad
'existing paid',1534,<1,'real estate',23,bad
'existing paid',6350,>=7,'life insurance',31,bad
'existing paid',2864,1<=X<4,'real estate',34,bad
'delayed previously',1333,unemployed,'real estate',43,bad
'all paid',626,1<=X<4,'real estate',24,bad
'existing paid',6999,4<=X<7,'real estate',34,bad
'existing paid',1331,<1,car,22,bad
'no credits/all paid',2278,<1,car,28,bad
'no credits/all paid',5003,1<=X<4,'life insurance',29,bad
'all paid',3552,4<=X<7,car,27,bad
'critical/other existing credit',1928,<1,'real estate',31,bad
'all paid',1546,4<=X<7,car,24,bad
'existing paid',12389,1<=X<4,'no known property',37,bad
'existing paid',1372,4<=X<7,car,36,bad
'existing paid',6758,1<=X<4,car,31,bad
'existing paid',3234,<1,'real estate',23,bad
'critical/other existing credit',2820,<1,car,27,bad
'critical/other existing credit',1056,>=7,'real estate',30,bad
'existing paid',2384,<1,'no known property',33,bad
'existing paid',2039,1<=X<4,'real estate',20,bad
'existing paid',1217,1<=X<4,'real estate',47,bad
'critical/other existing credit',2246,>=7,'life insurance',60,bad
'existing paid',2718,1<=X<4,'life insurance',20,bad
'all paid',1358,>=7,car,40,bad
'all paid',931,<1,'life insurance',32,bad
'existing paid',1442,4<=X<7,car,23,bad
'no credits/all paid',4241,1<=X<4,'real estate',36,bad
'critical/other existing credit',2775,4<=X<7,'life insurance',31,bad
'existing paid',918,1<=X<4,'life insurance',30,bad
'all paid',1837,4<=X<7,'no known property',34,bad
'existing paid',3349,1<=X<4,car,28,bad
'existing paid',2671,1<=X<4,'no known property',50,bad
'existing paid',741,unemployed,'life insurance',22,bad
'existing paid',1240,>=7,'no known property',48,bad
'delayed previously',1808,4<=X<7,'real estate',22,bad
'existing paid',3441,1<=X<4,car,21,bad
'critical/other existing credit',1530,1<=X<4,'life insurance',32,bad
'existing paid',3914,1<=X<4,'real estate',38,bad
'existing paid',2600,1<=X<4,'no known property',65,bad
'all paid',1437,4<=X<7,'no known property',29,bad
'all paid',1553,1<=X<4,car,44,bad
'existing paid',1980,<1,car,19,bad
'existing paid',1355,<1,car,25,bad
'delayed previously',4370,4<=X<7,'life insurance',26,bad
'existing paid',750,unemployed,'real estate',27,bad
'existing paid',4623,1<=X<4,'life insurance',40,bad
'delayed previously',7980,<1,car,27,bad
'existing paid',1386,1<=X<4,'life insurance',26,bad
'existing paid',947,4<=X<7,'no known property',38,bad
'existing paid',684,1<=X<4,car,40,bad
'existing paid',1922,1<=X<4,'life insurance',37,bad
'existing paid',2303,>=7,'real estate',45,bad
'delayed previously',8086,>=7,car,42,bad
'existing paid',888,>=7,car,41,bad
'existing paid',900,1<=X<4,car,23,bad
'critical/other existing credit',4843,>=7,'life insurance',43,bad
'delayed previously',2580,<1,'real estate',41,bad
'existing paid',5595,1<=X<4,car,24,bad
'existing paid',1123,1<=X<4,car,29,bad
'critical/other existing credit',6331,>=7,'no known property',46,bad
'existing paid',6560,4<=X<7,'life insurance',24,bad
'no credits/all paid',2969,<1,'life insurance',25,bad
'all paid',1198,>=7,'no known property',35,bad
'existing paid',14027,4<=X<7,'no known property',27,bad
'no credits/all paid',1337,<1,car,34,bad
'all paid',433,<1,'life insurance',24,bad
'existing paid',1228,1<=X<4,'real estate',24,bad
'existing paid',2570,1<=X<4,'real estate',21,bad
'existing paid',1882,1<=X<4,car,25,bad
'all paid',6416,>=7,'no known property',59,bad
'existing paid',1987,1<=X<4,'real estate',21,bad
'existing paid',11560,1<=X<4,car,23,bad
'no credits/all paid',4280,1<=X<4,car,26,bad
'existing paid',1274,<1,'real estate',37,bad
'existing paid',976,<1,car,23,bad
'delayed previously',1555,>=7,'no known property',55,bad
'existing paid',1285,4<=X<7,'no known property',32,bad
'critical/other existing credit',1271,1<=X<4,'no known property',39,bad
'critical/other existing credit',691,>=7,'life insurance',35,bad
'critical/other existing credit',2124,1<=X<4,'real estate',24,bad
'critical/other existing credit',12680,>=7,'no known property',30,bad
'existing paid',3108,<1,'life insurance',31,bad
'critical/other existing credit',8065,1<=X<4,'no known property',25,bad
'existing paid',1371,1<=X<4,'real estate',25,bad
'critical/other existing credit',4933,4<=X<7,'real estate',25,bad
'existing paid',836,<1,'life insurance',23,bad
'delayed previously',6224,>=7,'no known property',50,bad
'critical/other existing credit',5998,1<=X<4,'no known property',27,bad
'existing paid',1188,>=7,'life insurance',39,bad
'existing paid',7511,>=7,'life insurance',51,bad
'existing paid',9271,4<=X<7,car,24,bad
'no credits/all paid',1778,<1,'real estate',26,bad
'critical/other existing credit',9629,4<=X<7,car,24,bad
'existing paid',3051,1<=X<4,car,54,bad
'existing paid',3931,4<=X<7,'no known property',46,bad
'existing paid',1345,1<=X<4,'real estate',26,bad
'existing paid',2712,>=7,'life insurance',41,bad
'critical/other existing credit',3966,>=7,'real estate',33,bad
'no credits/all paid',4165,1<=X<4,car,36,bad
'existing paid',8335,>=7,'no known property',47,bad
'existing paid',1216,<1,car,23,bad
'no credits/all paid',11816,>=7,car,29,bad
'existing paid',2327,<1,'real estate',25,bad
'no credits/all paid',1082,1<=X<4,car,48,bad
'existing paid',5179,4<=X<7,'life insurance',29,bad
'existing paid',1943,<1,'real estate',23,bad
'existing paid',6761,1<=X<4,car,68,bad
'existing paid',709,>=7,'real estate',57,bad
'critical/other existing credit',2235,1<=X<4,'life insurance',33,bad
'all paid',1442,4<=X<7,'no known property',32,bad
'existing paid',3959,1<=X<4,'life insurance',29,bad
'delayed previously',2169,1<=X<4,car,28,bad
'existing paid',2439,<1,'real estate',35,bad
'existing paid',2210,1<=X<4,'real estate',25,bad
'existing paid',1422,<1,'no known property',27,bad
'existing paid',4057,4<=X<7,car,43,bad
'existing paid',795,<1,'life insurance',53,bad
'existing paid',15672,1<=X<4,car,23,bad
'existing paid',4153,1<=X<4,car,42,bad
'critical/other existing credit',2625,>=7,'life insurance',43,bad
'critical/other existing credit',4736,<1,car,25,bad
'all paid',3161,1<=X<4,'life insurance',31,bad
'no credits/all paid',18424,1<=X<4,'life insurance',32,bad
'existing paid',14896,>=7,'no known property',68,bad
'existing paid',2359,unemployed,'life insurance',33,bad
'existing paid',3345,>=7,'life insurance',39,bad
'existing paid',1366,<1,'life insurance',22,bad
'all paid',6872,<1,'life insurance',55,bad
'all paid',697,<1,car,46,bad
'existing paid',10297,4<=X<7,'no known property',39,bad
'existing paid',1670,<1,car,22,bad
'delayed previously',1919,<1,'no known property',30,bad
'existing paid',745,1<=X<4,'real estate',28,bad
'existing paid',6288,1<=X<4,'no known property',42,bad
'all paid',3349,<1,'no known property',30,bad
'existing paid',1533,<1,'life insurance',43,bad
'existing paid',3621,>=7,car,31,bad
'delayed previously',2145,4<=X<7,car,24,bad
'existing paid',4113,<1,car,28,bad
'existing paid',10974,unemployed,car,26,bad
'existing paid',4006,1<=X<4,car,45,bad
'existing paid',2397,>=7,car,35,bad
'critical/other existing credit',2520,1<=X<4,'life insurance',23,bad
'all paid',1193,unemployed,'no known property',29,bad
'existing paid',7297,>=7,'no known property',36,bad
'delayed previously',2538,>=7,car,47,bad
'all paid',1264,1<=X<4,'life insurance',25,bad
'critical/other existing credit',8386,4<=X<7,'life insurance',49,bad
'existing paid',4844,unemployed,car,33,bad
'existing paid',8229,1<=X<4,'life insurance',26,bad
'existing paid',1845,1<=X<4,'no known property',23,bad
