'critical/other existing credit',1169,>=7,'real estate',67,good
'critical/other existing credit',2096,4<=X<7,'real estate',49,good
'existing paid',7882,4<=X<7,'life insurance',45,good
'existing paid',9055,1<=X<4,'no known property',35,good
'existing paid',2835,>=7,'life insurance',53,good
'existing paid',6948,1<=X<4,car,35,good
'existing paid',3059,4<=X<7,'real estate',61,good
'existing paid',1567,1<=X<4,car,22,good
'existing paid',1403,1<=X<4,car,28,good
'critical/other existing credit',2424,>=7,'life insurance',53,good
'no credits/all paid',8072,<1,car,25,good
'existing paid',3430,>=7,car,31,good
'critical/other existing credit',2134,1<=X<4,car,48,good
'existing paid',2647,1<=X<4,'real estate',44,good
'critical/other existing credit',2241,<1,'real estate',48,good
'critical/other existing credit',1804,<1,'life insurance',44,good
'critical/other existing credit',2069,1<=X<4,car,26,good
'existing paid',1374,1<=X<4,'real estate',36,good
'no credits/all paid',426,>=7,car,39,good
'all paid',409,1<=X<4,'real estate',42,good
'existing paid',2415,1<=X<4,'real estate',34,good
'existing paid',1913,<1,'real estate',36,good
'existing paid',4020,1<=X<4,car,27,good
'existing paid',5866,1<=X<4,car,30,good
'critical/other existing credit',1264,>=7,'no known property',57,good
'existing paid',1474,<1,'life insurance',33,good
'critical/other existing credit',6110,1<=X<4,'no known property',31,good
'existing paid',1225,1<=X<4,car,37,good
'existing paid',458,1<=X<4,'real estate',24,good
'existing paid',2333,>=7,car,30,good
'existing paid',1158,1<=X<4,car,26,good
'delayed previously',6204,1<=X<4,'real estate',44,good
'critical/other existing credit',6187,4<=X<7,car,24,good
'critical/other existing credit',1393,<1,car,35,good
'existing paid',2299,>=7,car,39,good
'existing paid',1352,unemployed,'life insurance',23,good
'critical/other existing credit',7228,1<=X<4,'life insurance',39,good
'existing paid',2073,1<=X<4,'real estate',28,good
'delayed previously',2333,<1,'life insurance',29,good
'delayed previously',5965,>=7,car,30,good
'existing paid',1262,1<=X<4,car,25,good
'existing paid',3378,1<=X<4,'life insurance',31,good
'all paid',783,1<=X<4,'real estate',26,good
'critical/other existing credit',9566,1<=X<4,car,31,good
'existing paid',1961,>=7,car,23,good
'existing paid',1391,1<=X<4,'real estate',27,good
'critical/other existing credit',1537,>=7,'real estate',50,good
'existing paid',3181,<1,'life insurance',26,good
'existing paid',5190,>=7,'life insurance',48,good
'existing paid',2171,<1,car,29,good
'existing paid',1007,1<=X<4,'real estate',22,good
'existing paid',2394,1<=X<4,car,25,good
'existing paid',8133,1<=X<4,'life insurance',30,good
'critical/other existing credit',730,>=7,'life insurance',46,good
'critical/other existing credit',1164,>=7,'no known property',51,good
'critical/other existing credit',5954,4<=X<7,'real estate',41,good
'critical/other existing credit',1526,>=7,'no known property',66,good
'delayed previously',4771,4<=X<7,'life insurance',51,good
'no credits/all paid',9436,1<=X<4,'life insurance',39,good
'existing paid',3832,<1,'life insurance',22,good
'existing paid',1213,>=7,'life insurance',47,good
'existing paid',1568,1<=X<4,'life insurance',24,good
'existing paid',1755,>=7,'real estate',58,good
'existing paid',2315,>=7,'real estate',52,good
'critical/other existing credit',1412,1<=X<4,'real estate',29,good
'critical/other existing credit',1295,<1,'life insurance',27,good
'existing paid',2249,4<=X<7,car,30,good
'critical/other existing credit',618,>=7,'real estate',56,good
'critical/other existing credit',1409,>=7,'real estate',54,good
'critical/other existing credit',3617,>=7,'no known property',20,good
'existing paid',1318,>=7,'real estate',54,good
'critical/other existing credit',2012,4<=X<7,car,61,good
'existing paid',2622,1<=X<4,car,34,good
'critical/other existing credit',2337,>=7,'real estate',36,good
'delayed previously',7057,4<=X<7,'life insurance',36,good
'existing paid',1469,>=7,'real estate',41,good
'existing paid',2323,4<=X<7,car,24,good
'delayed previously',932,1<=X<4,'real estate',24,good
'critical/other existing credit',1919,4<=X<7,car,35,good
'existing paid',2445,<1,car,26,good
'existing paid',6078,4<=X<7,car,32,good
'existing paid',7721,<1,'life insurance',30,good
'existing paid',1410,>=7,'real estate',35,good
'delayed previously',1449,>=7,car,31,good
'existing paid',392,<1,'life insurance',23,good
'existing paid',6260,4<=X<7,'real estate',28,good
'existing paid',1680,>=7,'real estate',35,good
'critical/other existing credit',3578,>=7,'real estate',47,good
'critical/other existing credit',2132,<1,'real estate',27,good
'critical/other existing credit',2366,4<=X<7,car,36,good
'critical/other existing credit',3868,>=7,car,41,good
'existing paid',1768,1<=X<4,'real estate',24,good
'critical/other existing credit',781,>=7,'no known property',63,good
'critical/other existing credit',2121,1<=X<4,'life insurance',30,good
'existing paid',701,1<=X<4,'real estate',40,good
'critical/other existing credit',1860,unemployed,car,34,good
'existing paid',8487,4<=X<7,car,24,good
'existing paid',2708,<1,'life insurance',27,good
'existing paid',1984,1<=X<4,'no known property',47,good
'existing paid',10144,4<=X<7,'real estate',21,good
'critical/other existing credit',1240,>=7,'real estate',38,good
'delayed previously',8613,1<=X<4,car,27,good
'critical/other existing credit',2728,4<=X<7,'real estate',35,good
'existing paid',1881,1<=X<4,car,44,good
'existing paid',709,<1,'real estate',27,good
'existing paid',4795,<1,'no known property',30,good
'existing paid',3416,1<=X<4,car,27,good
'critical/other existing credit',2288,<1,'life insurance',23,good
'all paid',3566,4<=X<7,car,30,good
'critical/other existing credit',860,>=7,'no known property',39,good
'critical/other existing credit',682,4<=X<7,car,51,good
'critical/other existing credit',5371,1<=X<4,'life insurance',28,good
'critical/other existing credit',1582,>=7,car,46,good
'existing paid',1346,>=7,'no known property',42,good
'existing paid',1924,1<=X<4,'life insurance',38,good
'existing paid',5848,1<=X<4,car,24,good
'critical/other existing credit',7758,>=7,'no known property',29,good
'delayed previously',6967,4<=X<7,car,36,good
'critical/other existing credit',1288,>=7,'real estate',48,good
'all paid',339,>=7,car,45,good
'existing paid',3512,4<=X<7,car,38,good
'critical/other existing credit',1898,1<=X<4,'real estate',34,good
'critical/other existing credit',2872,>=7,'real estate',36,good
'critical/other existing credit',1055,<1,'life insurance',30,good
'existing paid',1262,4<=X<7,'life insurance',36,good
'existing paid',7308,unemployed,'no known property',70,good
'existing paid',909,>=7,'life insurance',36,good
'existing paid',2978,1<=X<4,car,32,good
'existing paid',1577,<1,'real estate',20,good
'existing paid',3972,4<=X<7,'life insurance',25,good
'existing paid',763,1<=X<4,'real estate',26,good
'existing paid',1414,1<=X<4,'real estate',33,good
'existing paid',2577,1<=X<4,car,42,good
'critical/other existing credit',338,>=7,car,52,good
'existing paid',1963,4<=X<7,car,31,good
'critical/other existing credit',571,>=7,'real estate',65,good
'critical/other existing credit',3777,1<=X<4,'real estate',50,good
'critical/other existing credit',1360,1<=X<4,'life insurance',31,good
'critical/other existing credit',1175,unemployed,car,68,good
'no credits/all paid',3244,1<=X<4,car,33,good
'existing paid',2108,4<=X<7,'real estate',29,good
'critical/other existing credit',1382,1<=X<4,car,28,good
'existing paid',2760,>=7,'no known property',36,good
'critical/other existing credit',936,>=7,car,52,good
'existing paid',1168,1<=X<4,'real estate',27,good
'delayed previously',5117,4<=X<7,car,26,good
'critical/other existing credit',1495,>=7,'real estate',38,good
'critical/other existing credit',10623,>=7,'no known property',38,good
'critical/other existing credit',1935,>=7,'real estate',43,good
'critical/other existing credit',1424,4<=X<7,'life insurance',26,good
'existing paid',6568,1<=X<4,car,21,good
'existing paid',1413,4<=X<7,'life insurance',55,good
'critical/other existing credit',3074,1<=X<4,'real estate',33,good
'existing paid',3835,>=7,'real estate',45,good
'critical/other existing credit',3342,>=7,car,51,good
'critical/other existing credit',932,4<=X<7,'life insurance',39,good
'no credits/all paid',3104,4<=X<7,'life insurance',31,good
'existing paid',3913,1<=X<4,'real estate',23,good
'existing paid',3021,1<=X<4,'real estate',24,good
'existing paid',1364,1<=X<4,car,64,good
'existing paid',625,<1,'real estate',26,good
'existing paid',1200,1<=X<4,'life insurance',23,good
'existing paid',707,1<=X<4,'real estate',30,good
'delayed previously',2978,1<=X<4,'real estate',32,good
'existing paid',4657,1<=X<4,car,30,good
'no credits/all paid',2613,1<=X<4,car,27,good
'existing paid',3149,<1,'no known property',22,good
'existing paid',2507,>=7,'no known property',51,good
'existing paid',2141,4<=X<7,'no known property',35,good
'existing paid',866,1<=X<4,'real estate',25,good
'critical/other existing credit',1544,4<=X<7,'real estate',42,good
'critical/other existing credit',1291,1<=X<4,'life insurance',35,good
'existing paid',2522,>=7,'life insurance',39,good
'existing paid',1595,4<=X<7,'life insurance',51,good
'critical/other existing credit',1185,1<=X<4,'real estate',27,good
'all paid',3447,1<=X<4,'real estate',35,good
'existing paid',1258,4<=X<7,'real estate',25,good
'critical/other existing credit',717,>=7,'real estate',52,good
'no credits/all paid',1204,1<=X<4,'no known property',35,good
'existing paid',1925,1<=X<4,'real estate',26,good
'critical/other existing credit',666,4<=X<7,'real estate',39,good
'existing paid',2251,1<=X<4,car,46,good
'delayed previously',4151,1<=X<4,'life insurance',35,good
'existing paid',2030,4<=X<7,car,24,good
'delayed previously',7418,1<=X<4,'real estate',27,good
'critical/other existing credit',2684,1<=X<4,'real estate',35,good
'existing paid',3812,<1,car,23,good
'critical/other existing credit',1154,unemployed,'real estate',57,good
'existing paid',1657,1<=X<4,'real estate',27,good
'existing paid',1603,>=7,car,55,good
'critical/other existing credit',5302,>=7,'no known property',36,good
'critical/other existing credit',2748,>=7,'no known property',57,good
'critical/other existing credit',1231,>=7,'real estate',32,good
'critical/other existing credit',6304,>=7,'real estate',36,good
'existing paid',1533,<1,car,38,good
'existing paid',999,>=7,car,25,good
'existing paid',2662,4<=X<7,'life insurance',32,good
'critical/other existing credit',1402,4<=X<7,car,37,good
'all paid',12169,unemployed,'no known property',36,good
'existing paid',2697,1<=X<4,'real estate',32,good
'critical/other existing credit',2404,1<=X<4,car,26,good
'existing paid',1262,>=7,'life insurance',49,good
'existing paid',1901,1<=X<4,car,29,good
'critical/other existing credit',3368,>=7,'no known property',23,good
'existing paid',1574,1<=X<4,'real estate',50,good
'all paid',1445,4<=X<7,car,49,good
'critical/other existing credit',1520,>=7,'life insurance',63,good
'critical/other existing credit',3878,<1,car,37,good
'existing paid',10722,<1,'real estate',35,good
'existing paid',4788,4<=X<7,'life insurance',26,good
'delayed previously',7582,unemployed,'no known property',31,good
'existing paid',1092,1<=X<4,'real estate',49,good
'existing paid',1076,1<=X<4,'real estate',26,good
'critical/other existing credit',6419,>=7,'no known property',44,good
'critical/other existing credit',4796,>=7,'no known property',56,good
'critical/other existing credit',7629,>=7,car,46,good
'existing paid',4675,<1,car,20,good
'existing paid',1287,>=7,'life insurance',45,good
'existing paid',2515,1<=X<4,'real estate',43,good
'critical/other existing credit',2745,4<=X<7,car,32,good
'existing paid',672,unemployed,'real estate',54,good
'critical/other existing credit',1038,4<=X<7,'life insurance',49,good
'existing paid',1543,1<=X<4,'real estate',33,good
'existing paid',4811,4<=X<7,'life insurance',24,good
'existing paid',276,1<=X<4,'real estate',22,good
'existing paid',5381,unemployed,'no known property',40,good
'existing paid',5511,1<=X<4,car,25,good
'existing paid',3749,<1,car,26,good
'existing paid',1494,<1,'real estate',29,good
'existing paid',708,1<=X<4,'life insurance',38,good
'existing paid',4351,1<=X<4,'life insurance',48,good
'critical/other existing credit',701,1<=X<4,car,32,good
'delayed previously',3643,>=7,'life insurance',27,good
'existing paid',2910,4<=X<7,'no known property',34,good
'existing paid',2659,1<=X<4,car,28,good
'critical/other existing credit',1028,1<=X<4,'real estate',36,good
'critical/other existing credit',3398,4<=X<7,'real estate',39,good
'critical/other existing credit',5801,>=7,'life insurance',49,good
'existing paid',1525,4<=X<7,car,34,good
'existing paid',4473,>=7,car,31,good
'existing paid',1068,>=7,car,28,good
'critical/other existing credit',6615,unemployed,'no known property',75,good
'existing paid',2101,<1,'life insurance',23,good
'existing paid',4169,1<=X<4,'life insurance',28,good
'existing paid',1521,1<=X<4,car,31,good
'critical/other existing credit',5743,<1,'no known property',24,good
'existing paid',3599,4<=X<7,car,26,good
'existing paid',3213,<1,'real estate',25,good
'existing paid',4439,>=7,'real estate',33,good
'existing paid',3949,<1,'life insurance',37,good
'critical/other existing credit',1459,1<=X<4,car,43,good
'critical/other existing credit',882,<1,'real estate',23,good
'existing paid',3758,unemployed,'no known property',23,good
'delayed previously',1743,1<=X<4,'real estate',34,good
'existing paid',1236,<1,'real estate',23,good
'critical/other existing credit',3229,unemployed,'no known property',38,good
'existing paid',727,>=7,'no known property',46,good
'critical/other existing credit',2331,>=7,'real estate',49,good
'existing paid',776,1<=X<4,'real estate',28,good
'existing paid',1239,1<=X<4,'no known property',61,good
'existing paid',3399,>=7,car,37,good
'delayed previously',2247,1<=X<4,car,36,good
'existing paid',1766,1<=X<4,'life insurance',21,good
'existing paid',1542,4<=X<7,car,36,good
'critical/other existing credit',3850,4<=X<7,car,27,good
'existing paid',3650,<1,car,22,good
'existing paid',3001,4<=X<7,'real estate',40,good
'existing paid',3079,1<=X<4,'real estate',36,good
'critical/other existing credit',6070,>=7,car,33,good
'critical/other existing credit',2146,<1,'real estate',23,good
'critical/other existing credit',13756,>=7,'no known property',63,good
'delayed previously',2320,unemployed,'real estate',34,good
'delayed previously',846,>=7,'no known property',36,good
'critical/other existing credit',362,1<=X<4,car,52,good
'existing paid',2212,4<=X<7,car,39,good
'existing paid',1283,4<=X<7,'life insurance',25,good
'existing paid',1330,<1,'real estate',26,good
'delayed previously',4272,1<=X<4,'life insurance',26,good
'critical/other existing credit',2238,1<=X<4,car,25,good
'existing paid',1126,<1,'real estate',21,good
'critical/other existing credit',7374,unemployed,'life insurance',40,good
'critical/other existing credit',2326,1<=X<4,car,27,good
'existing paid',1449,4<=X<7,car,27,good
'existing paid',1820,1<=X<4,'life insurance',30,good
'existing paid',983,<1,'real estate',19,good
'existing paid',3249,4<=X<7,'no known property',39,good
'critical/other existing credit',1957,4<=X<7,car,31,good
'critical/other existing credit',2406,unemployed,car,31,good
'delayed previously',11760,4<=X<7,'no known property',32,good
'existing paid',2578,unemployed,'no known property',55,good
'critical/other existing credit',2348,1<=X<4,'life insurance',46,good
'critical/other existing credit',1516,1<=X<4,'real estate',43,good
'existing paid',1473,<1,'real estate',39,good
'critical/other existing credit',1887,1<=X<4,'real estate',28,good
'delayed previously',802,1<=X<4,car,27,good
'delayed previously',2899,>=7,car,43,good
'critical/other existing credit',2197,4<=X<7,car,43,good
'existing paid',1053,<1,'real estate',27,good
'existing paid',3235,>=7,car,26,good
'existing paid',1967,>=7,car,20,good
'critical/other existing credit',7253,4<=X<7,car,35,good
'existing paid',1597,1<=X<4,'no known property',40,good
'critical/other existing credit',5842,>=7,'life insurance',35,good
'delayed previously',8471,1<=X<4,car,23,good
'existing paid',2782,4<=X<7,car,31,good
'existing paid',3186,4<=X<7,car,20,good
'existing paid',2028,1<=X<4,car,30,good
'critical/other existing credit',958,4<=X<7,'real estate',47,good
'delayed previously',1591,4<=X<7,'real estate',34,good
'existing paid',2779,1<=X<4,car,21,good
'critical/other existing credit',2743,>=7,car,29,good
'critical/other existing credit',1149,1<=X<4,'real estate',46,good
'existing paid',1313,>=7,car,20,good
'existing paid',3448,4<=X<7,'real estate',74,good
'critical/other existing credit',1872,unemployed,'no known property',36,good
'critical/other existing credit',2058,1<=X<4,'real estate',33,good
'existing paid',2136,1<=X<4,'real estate',25,good
'existing paid',660,4<=X<7,'real estate',23,good
'critical/other existing credit',1287,>=7,'real estate',37,good
'critical/other existing credit',3394,unemployed,car,65,good
'existing paid',1884,>=7,car,39,good
'existing paid',1620,1<=X<4,'life insurance',30,good
'delayed previously',2629,1<=X<4,car,29,good
'critical/other existing credit',1244,>=7,'life insurance',41,good
'existing paid',2576,1<=X<4,'real estate',35,good
'existing paid',1424,>=7,'real estate',55,good
'critical/other existing credit',11054,1<=X<4,car,30,good
'existing paid',518,1<=X<4,'real estate',29,good
'no credits/all paid',2759,>=7,'life insurance',34,good
'existing paid',2670,>=7,car,35,good
'existing paid',2679,<1,'no known property',29,good
'critical/other existing credit',3905,1<=X<4,'real estate',36,good
'existing paid',343,<1,'real estate',27,good
'existing paid',4594,<1,car,32,good
'existing paid',3620,1<=X<4,'life insurance',37,good
'existing paid',1721,<1,'real estate',36,good
'existing paid',3017,<1,'real estate',34,good
'existing paid',754,>=7,'life insurance',38,good
'existing paid',1950,4<=X<7,car,34,good
'existing paid',2924,1<=X<4,'no known property',63,good
'delayed previously',7238,>=7,car,32,good
'delayed previously',2764,1<=X<4,car,26,good
'delayed previously',4679,4<=X<7,car,35,good
'existing paid',1238,unemployed,'life insurance',36,good
'existing paid',2569,1<=X<4,car,24,good
'existing paid',5152,4<=X<7,car,25,good
'existing paid',1037,4<=X<7,'real estate',39,good
'critical/other existing credit',1478,>=7,car,44,good
'critical/other existing credit',3573,1<=X<4,'real estate',23,good
'existing paid',1201,<1,'life insurance',26,good
'existing paid',3622,>=7,'life insurance',57,good
'delayed previously',960,4<=X<7,'life insurance',30,good
'critical/other existing credit',1163,1<=X<4,'real estate',44,good
'existing paid',3077,1<=X<4,car,52,good
'existing paid',3757,>=7,'no known property',62,good
'existing paid',1418,1<=X<4,'real estate',35,good
'existing paid',3518,1<=X<4,'life insurance',26,good
'critical/other existing credit',1934,>=7,'no known property',26,good
'critical/other existing credit',1237,1<=X<4,'life insurance',27,good
'existing paid',368,>=7,'life insurance',38,good
'critical/other existing credit',2122,1<=X<4,'real estate',39,good
'critical/other existing credit',1585,4<=X<7,'life insurance',40,good
'existing paid',1301,>=7,'real estate',32,good
'critical/other existing credit',1323,>=7,car,28,good
'existing paid',5493,>=7,'no known property',42,good
'existing paid',1126,>=7,'real estate',49,good
'critical/other existing credit',2360,1<=X<4,car,36,good
'existing paid',1413,1<=X<4,'life insurance',28,good
'existing paid',8588,>=7,car,45,good
'existing paid',4686,1<=X<4,'no known property',32,good
'existing paid',2687,4<=X<7,'life insurance',26,good
'delayed previously',585,1<=X<4,'real estate',20,good
'existing paid',2255,<1,'life insurance',54,good
'critical/other existing credit',609,4<=X<7,'life insurance',37,good
'critical/other existing credit',1361,<1,'real estate',40,good
'existing paid',1203,>=7,'life insurance',43,good
'critical/other existing credit',700,>=7,'no known property',36,good
'critical/other existing credit',5507,>=7,'no known property',44,good
'existing paid',3488,4<=X<7,car,23,good
'existing paid',1113,1<=X<4,'real estate',26,good
'existing paid',7966,<1,car,30,good
'critical/other existing credit',1532,1<=X<4,car,31,good
'critical/other existing credit',1503,4<=X<7,'real estate',42,good
'existing paid',662,<1,'real estate',41,good
'existing paid',2273,4<=X<7,car,32,good
'delayed previously',1503,1<=X<4,'real estate',41,good
'existing paid',1311,4<=X<7,'life insurance',26,good
'existing paid',3105,<1,car,25,good
'existing paid',1374,unemployed,'life insurance',75,good
'critical/other existing credit',3612,>=7,'life insurance',37,good
'existing paid',3049,<1,'life insurance',45,good
'delayed previously',2032,>=7,'no known property',60,good
'critical/other existing credit',1255,>=7,'real estate',61,good
'critical/other existing credit',2022,1<=X<4,car,37,good
'existing paid',1552,4<=X<7,car,32,good
'critical/other existing credit',8858,4<=X<7,'no known property',35,good
'critical/other existing credit',996,4<=X<7,'real estate',23,good
'all paid',1750,>=7,'life insurance',45,good
'critical/other existing credit',1995,<1,car,27,good
'existing paid',1199,4<=X<7,'life insurance',67,good
'existing paid',2964,>=7,'no known property',49,good
'delayed previously',683,<1,'life insurance',29,good
'delayed previously',4712,1<=X<4,'life insurance',37,good
'delayed previously',1553,4<=X<7,'life insurance',23,good
'critical/other existing credit',2578,>=7,car,34,good
'existing paid',3979,4<=X<7,car,41,good
'critical/other existing credit',5954,4<=X<7,car,38,good
'existing paid',5433,unemployed,'life insurance',26,good
'existing paid',806,1<=X<4,'life insurance',22,good
'existing paid',1082,>=7,car,27,good
'critical/other existing credit',2788,4<=X<7,car,24,good
'existing paid',2930,4<=X<7,'real estate',27,good
'critical/other existing credit',1927,1<=X<4,car,33,good
'existing paid',937,<1,car,27,good
'critical/other existing credit',3124,<1,'real estate',49,good
'existing paid',1388,1<=X<4,'real estate',26,good
'existing paid',2133,>=7,'no known property',52,good
'critical/other existing credit',2799,1<=X<4,'real estate',36,good
'existing paid',1289,1<=X<4,'life insurance',21,good
'critical/other existing credit',385,4<=X<7,'real estate',58,good
'delayed previously',1965,1<=X<4,car,42,good
'existing paid',1572,>=7,'real estate',36,good
'delayed previously',3863,1<=X<4,'no known property',32,good
'existing paid',2329,<1,'real estate',45,good
'existing paid',1275,<1,'life insurance',23,good
'all paid',2828,1<=X<4,'real estate',22,good
'critical/other existing credit',4526,1<=X<4,'real estate',74,good
'existing paid',2051,<1,'real estate',33,good
'existing paid',1300,>=7,'no known property',45,good
'existing paid',3357,<1,car,29,good
'all paid',3632,1<=X<4,car,22,good
'no credits/all paid',12204,1<=X<4,car,48,good
'delayed previously',9157,1<=X<4,'no known property',27,good
'critical/other existing credit',3676,1<=X<4,'real estate',37,good
'existing paid',640,1<=X<4,'real estate',49,good
'critical/other existing credit',3652,4<=X<7,'life insurance',27,good
'existing paid',1858,<1,car,22,good
'existing paid',1979,>=7,car,35,good
'existing paid',2116,1<=X<4,'real estate',41,good
'critical/other existing credit',4042,1<=X<4,'real estate',36,good
'existing paid',3832,>=7,'real estate',64,good
'existing paid',3660,1<=X<4,car,28,good
'existing paid',1444,<1,'life insurance',23,good
'existing paid',1393,>=7,'life insurance',47,good
'existing paid',1376,4<=X<7,car,28,good
'delayed previously',15653,4<=X<7,car,21,good
'existing paid',1493,<1,car,34,good
'existing paid',1308,>=7,car,38,good
'critical/other existing credit',1851,4<=X<7,car,33,good
'critical/other existing credit',1880,4<=X<7,'life insurance',32,good
'no credits/all paid',4583,1<=X<4,'real estate',32,good
'existing paid',7476,4<=X<7,'no known property',50,good
'critical/other existing credit',2346,4<=X<7,car,35,good
'existing paid',3973,unemployed,'no known property',22,good
'existing paid',10222,4<=X<7,car,37,good
'no credits/all paid',4221,1<=X<4,car,28,good
'critical/other existing credit',6361,>=7,'no known property',41,good
'existing paid',1297,1<=X<4,'real estate',23,good
'existing paid',2241,>=7,'real estate',50,good
'delayed previously',1050,unemployed,'life insurance',35,good
'critical/other existing credit',1047,1<=X<4,'life insurance',50,good
'critical/other existing credit',6314,unemployed,'no known property',27,good
'all paid',3496,1<=X<4,car,34,good
'all paid',3609,1<=X<4,'real estate',27,good
'critical/other existing credit',3017,>=7,'life insurance',47,good
'critical/other existing credit',4139,1<=X<4,'life insurance',27,good
'existing paid',5742,4<=X<7,car,31,good
'existing paid',10366,>=7,'life insurance',42,good
'critical/other existing credit',2080,1<=X<4,car,24,good
'critical/other existing credit',4530,4<=X<7,car,26,good
'critical/other existing credit',5150,>=7,car,33,good
'existing paid',2384,>=7,'real estate',64,good
'existing paid',1453,<1,'real estate',26,good
'existing paid',1538,<1,'no known property',56,good
'existing paid',2279,1<=X<4,'no known property',37,good
'delayed previously',1478,1<=X<4,'real estate',33,good
'critical/other existing credit',5103,<1,'no known property',47,good
'delayed previously',9857,4<=X<7,'life insurance',31,good
'existing paid',6527,1<=X<4,'no known property',34,good
'critical/other existing credit',1347,4<=X<7,'life insurance',27,good
'delayed previously',2862,>=7,'no known property',30,good
'existing paid',2753,>=7,car,35,good
'existing paid',3651,1<=X<4,'life insurance',31,good
'critical/other existing credit',975,1<=X<4,'life insurance',25,good
'existing paid',2631,1<=X<4,'real estate',25,good
'existing paid',2896,<1,car,29,good
'critical/other existing credit',4716,<1,'real estate',44,good
'existing paid',2284,4<=X<7,car,28,good
'existing paid',1236,1<=X<4,'life insurance',50,good
'existing paid',1103,4<=X<7,'real estate',29,good
'critical/other existing credit',926,unemployed,'life insurance',38,good
'critical/other existing credit',1800,1<=X<4,car,24,good
'existing paid',1905,>=7,car,40,good
'existing paid',1377,>=7,'no known property',47,good
'delayed previously',2503,>=7,'life insurance',41,good
'existing paid',2528,<1,'life insurance',32,good
'existing paid',5324,>=7,'no known property',35,good
'existing paid',1206,>=7,'real estate',25,good
'existing paid',2118,1<=X<4,'real estate',37,good
'critical/other existing credit',629,>=7,'life insurance',32,good
'existing paid',2476,>=7,'real estate',46,good
'critical/other existing credit',1138,1<=X<4,'real estate',25,good
'critical/other existing credit',7596,>=7,car,63,good
'critical/other existing credit',3077,>=7,car,40,good
'existing paid',1505,1<=X<4,'no known property',32,good
'critical/other existing credit',3148,1<=X<4,car,31,good
'no credits/all paid',6148,>=7,car,31,good
'existing paid',790,1<=X<4,'real estate',66,good
'critical/other existing credit',250,1<=X<4,'real estate',41,good
'critical/other existing credit',1316,1<=X<4,'life insurance',47,good
'critical/other existing credit',1275,1<=X<4,'real estate',36,good
'delayed previously',6403,<1,car,33,good
'existing paid',760,4<=X<7,'real estate',44,good
'existing paid',2603,1<=X<4,car,28,good
'critical/other existing credit',3380,4<=X<7,'real estate',37,good
'all paid',3990,<1,'no known property',29,good
'existing paid',4380,1<=X<4,car,35,good
'critical/other existing credit',6761,4<=X<7,'no known property',45,good
'all paid',2325,4<=X<7,car,32,good
'all paid',1048,1<=X<4,'real estate',23,good
'existing paid',3160,>=7,'life insurance',41,good
'all paid',2483,1<=X<4,'real estate',22,good
'critical/other existing credit',14179,4<=X<7,'life insurance',30,good
'critical/other existing credit',1797,<1,'life insurance',28,good
'existing paid',2511,unemployed,car,23,good
'existing paid',5248,1<=X<4,car,26,good
'existing paid',3029,4<=X<7,car,33,good
'existing paid',428,>=7,'life insurance',49,good
'existing paid',841,4<=X<7,'real estate',23,good
'critical/other existing credit',5771,4<=X<7,car,25,good
'critical/other existing credit',1299,1<=X<4,'real estate',74,good
'existing paid',1393,1<=X<4,'real estate',31,good
'critical/other existing credit',5045,>=7,car,59,good
'existing paid',2214,1<=X<4,'life insurance',24,good
'critical/other existing credit',2463,4<=X<7,'life insurance',27,good
'existing paid',1155,>=7,'real estate',40,good
'existing paid',2901,<1,'real estate',31,good
'critical/other existing credit',3617,>=7,car,28,good
'critical/other existing credit',1655,>=7,'real estate',63,good
'existing paid',2812,>=7,'real estate',26,good
'critical/other existing credit',3275,>=7,car,36,good
'critical/other existing credit',2223,>=7,'life insurance',52,good
'critical/other existing credit',1480,unemployed,'no known property',66,good
'critical/other existing credit',3535,4<=X<7,car,37,good
'existing paid',3509,4<=X<7,'real estate',25,good
'critical/other existing credit',5711,>=7,car,38,good
'existing paid',3872,unemployed,car,67,good
'critical/other existing credit',1940,>=7,'real estate',60,good
'no credits/all paid',1410,1<=X<4,'real estate',31,good
'existing paid',6468,unemployed,'real estate',60,good
'existing paid',1941,1<=X<4,'life insurance',35,good
'existing paid',2675,>=7,car,40,good
'critical/other existing credit',2751,>=7,car,38,good
'existing paid',6313,>=7,car,41,good
'critical/other existing credit',1221,1<=X<4,'life insurance',27,good
'existing paid',2892,>=7,'no known property',51,good
'existing paid',3062,>=7,'no known property',32,good
'existing paid',2301,<1,'life insurance',22,good
'critical/other existing credit',1258,<1,'life insurance',22,good
'delayed previously',717,>=7,car,54,good
'existing paid',1549,<1,'real estate',35,good
'critical/other existing credit',1597,>=7,'no known property',54,good
'critical/other existing credit',1795,>=7,'real estate',48,good
'critical/other existing credit',4272,>=7,'life insurance',24,good
'critical/other existing credit',976,>=7,car,35,good
'existing paid',7472,unemployed,'real estate',24,good
'existing paid',590,<1,'real estate',26,good
'critical/other existing credit',930,>=7,'real estate',65,good
'all paid',9283,unemployed,'no known property',55,good
'existing paid',907,<1,'real estate',26,good
'existing paid',484,4<=X<7,'real estate',28,good
'delayed previously',7432,1<=X<4,'life insurance',54,good
'existing paid',1338,1<=X<4,'real estate',62,good
'critical/other existing credit',1554,4<=X<7,car,24,good
'existing paid',15857,unemployed,car,43,good
'existing paid',1101,1<=X<4,'real estate',27,good
'existing paid',3016,1<=X<4,car,24,good
'critical/other existing credit',731,>=7,'real estate',47,good
'critical/other existing credit',3780,<1,car,35,good
'critical/other existing credit',1602,>=7,car,30,good
'delayed previously',6681,1<=X<4,'no known property',38,good
'delayed previously',2375,1<=X<4,car,44,good
'existing paid',5084,>=7,car,42,good
'existing paid',886,1<=X<4,car,21,good
'existing paid',601,<1,'real estate',23,good
'critical/other existing credit',2957,>=7,'life insurance',63,good
'critical/other existing credit',2611,>=7,'real estate',46,good
'delayed previously',2993,1<=X<4,'real estate',28,good
'all paid',1559,4<=X<7,car,50,good
'existing paid',3422,>=7,'life insurance',47,good
'existing paid',3976,4<=X<7,car,35,good
'existing paid',1249,<1,'real estate',28,good
'existing paid',1364,4<=X<7,'real estate',59,good
'critical/other existing credit',4042,4<=X<7,'life insurance',43,good
'critical/other existing credit',1471,1<=X<4,'no known property',35,good
'delayed previously',10875,>=7,car,45,good
'existing paid',1474,<1,'real estate',33,good
'existing paid',894,4<=X<7,'life insurance',40,good
'critical/other existing credit',3343,1<=X<4,'no known property',28,good
'existing paid',3577,1<=X<4,'real estate',26,good
'critical/other existing credit',5804,1<=X<4,'real estate',27,good
'critical/other existing credit',4526,<1,'real estate',32,good
'existing paid',2221,1<=X<4,car,20,good
'existing paid',2389,<1,car,27,good
'critical/other existing credit',3331,>=7,'life insurance',42,good
'existing paid',7409,>=7,'life insurance',37,good
'existing paid',652,>=7,'life insurance',24,good
'delayed previously',7678,4<=X<7,car,40,good
'critical/other existing credit',1343,>=7,'real estate',46,good
'critical/other existing credit',1382,4<=X<7,'real estate',26,good
'existing paid',874,<1,'real estate',24,good
'existing paid',3590,1<=X<4,'life insurance',29,good
'critical/other existing credit',1322,1<=X<4,car,40,good
'all paid',1940,<1,'no known property',36,good
'existing paid',3595,>=7,car,28,good
'critical/other existing credit',6742,4<=X<7,'life insurance',36,good
'existing paid',7814,4<=X<7,car,38,good
'existing paid',9277,1<=X<4,'no known property',48,good
'critical/other existing credit',2181,>=7,'real estate',36,good
'critical/other existing credit',1098,unemployed,car,65,good
'critical/other existing credit',2825,4<=X<7,'no known property',34,good
'critical/other existing credit',6614,>=7,car,34,good
'all paid',7824,<1,'real estate',40,good
'critical/other existing credit',2442,>=7,car,43,good
'critical/other existing credit',1829,>=7,car,46,good
'critical/other existing credit',2171,1<=X<4,'life insurance',38,good
'critical/other existing credit',5800,1<=X<4,car,34,good
'critical/other existing credit',1169,1<=X<4,'life insurance',29,good
'delayed previously',8947,4<=X<7,car,31,good
'existing paid',2606,<1,'life insurance',28,good
'critical/other existing credit',1592,4<=X<7,'life insurance',35,good
'existing paid',2186,4<=X<7,'real estate',33,good
'critical/other existing credit',3485,<1,'real estate',44,good
'critical/other existing credit',10477,>=7,'no known property',42,good
'existing paid',1386,1<=X<4,'real estate',40,good
'existing paid',1278,>=7,'real estate',36,good
'existing paid',1107,1<=X<4,'real estate',20,good
'existing paid',3763,4<=X<7,'real estate',24,good
'existing paid',3711,1<=X<4,car,27,good
'delayed previously',3594,<1,'life insurance',46,good
'existing paid',3195,1<=X<4,'real estate',33,good
'delayed previously',4454,1<=X<4,'real estate',34,good
'existing paid',2991,>=7,car,25,good
'existing paid',2142,>=7,'real estate',28,good
'existing paid',2848,1<=X<4,'real estate',32,good
'critical/other existing credit',1817,1<=X<4,'no known property',28,good
'delayed previously',12749,4<=X<7,car,37,good
'existing paid',2002,4<=X<7,'life insurance',30,good
'critical/other existing credit',1049,<1,'life insurance',21,good
'existing paid',1867,>=7,car,58,good
'delayed previously',1344,1<=X<4,'real estate',43,good
'existing paid',1747,<1,'life insurance',24,good
'critical/other existing credit',1224,1<=X<4,'real estate',30,good
'critical/other existing credit',522,>=7,'life insurance',42,good
'existing paid',1498,1<=X<4,car,23,good
'existing paid',2063,<1,car,30,good
'critical/other existing credit',6842,1<=X<4,'life insurance',46,good
'existing paid',3527,<1,'life insurance',45,good
'existing paid',1546,1<=X<4,'real estate',31,good
'existing paid',929,4<=X<7,car,31,good
'critical/other existing credit',1455,4<=X<7,'real estate',42,good
'existing paid',1845,<1,'life insurance',46,good
'no credits/all paid',8358,<1,car,30,good
'existing paid',2859,unemployed,'no known property',38,good
'critical/other existing credit',3590,unemployed,car,40,good
'existing paid',1893,1<=X<4,'life insurance',29,good
'critical/other existing credit',1231,>=7,'life insurance',57,good
'critical/other existing credit',3656,>=7,'life insurance',49,good
'critical/other existing credit',1154,>=7,'real estate',37,good
'existing paid',3069,>=7,'no known property',30,good
'critical/other existing credit',1740,>=7,'real estate',30,good
'delayed previously',2353,1<=X<4,'life insurance',47,good
'existing paid',3556,1<=X<4,'no known property',29,good
'existing paid',454,<1,'life insurance',22,good
'existing paid',1715,1<=X<4,car,26,good
'existing paid',3568,>=7,car,54,good
'existing paid',7166,4<=X<7,'life insurance',29,good
'critical/other existing credit',3939,1<=X<4,'real estate',40,good
'existing paid',1514,1<=X<4,'real estate',22,good
'existing paid',7393,1<=X<4,'life insurance',43,good
'critical/other existing credit',2831,1<=X<4,car,33,good
'existing paid',1258,1<=X<4,car,57,good
'existing paid',753,1<=X<4,'real estate',64,good
'delayed previously',2427,>=7,'life insurance',42,good
'existing paid',2923,1<=X<4,car,28,good
'critical/other existing credit',2028,4<=X<7,'life insurance',30,good
'critical/other existing credit',1433,1<=X<4,'life insurance',25,good
'no credits/all paid',6289,<1,'life insurance',33,good
'existing paid',1409,unemployed,'real estate',64,good
'existing paid',6579,unemployed,'no known property',29,good
'critical/other existing credit',1743,>=7,'life insurance',48,good
'critical/other existing credit',3565,<1,'life insurance',37,good
'all paid',1569,>=7,car,34,good
'existing paid',1936,4<=X<7,car,23,good
'existing paid',3959,unemployed,'life insurance',30,good
'existing paid',2390,>=7,car,50,good
'existing paid',1736,4<=X<7,'real estate',31,good
'existing paid',3857,1<=X<4,'life insurance',40,good
'existing paid',804,>=7,car,38,good
'critical/other existing credit',4576,unemployed,car,27,good
